# SIITwitterProject

./: .gitignore  README.md  config.txt  phrases.txt  pom.xml
src/main/java/conf/: InterestStorageManager.java  Report.java  Tweet.java
src/main/java/lang/: EnglishClassifier.java  ItalianClassifier.java
src/main/java/ml/: CluStream.java  Cluster.java  Kmeans.java
src/main/java/rc/: RelevanceCheck.java
src/main/java/stm/: StorageManager.java
src/main/java/ta/: Acquisition.java  MainTA.java  Window.java  WindowWorker.java
src/main/java/twit/: TwitterListener.java
src/main/java/txt/: StopWordDetector.java
src/main/java/util/: MathUtil.java
src/main/resources/: output_terms.csv  stopwords.txt
src/main/resources/tweets/: 2019-09-10 02-19-05.txt  2019-09-10 02-33-20.txt
src/test/java/nlp/: ItalianClassifierTest.java
